# есть команда которая открывает фалы, но всегда нужно помнить что после открытия файла ее нужно закрывать иначе  будет  больше грузится система
# data = input("Enter a text: ")
# file = open('data/text.txt', 'a') # переменная мы указываем что в этой директории есть папка data с файлом text.txt запись (write)  вариантов много
#
# file.write(data + "\n") # вводимc + переводом на новую строчку
#
# file.close() # закрываем но можно реализовать как #with open('data/text.txt', 'w') as file:     #file.write("Hello")
file = open('data/text.txt', 'r') # вводим переменную file и открываем файл для чтения
#print(file.read(20)) # выводим  на экран в скобак указываем количествоесл
for line in file: # считываение по 1 строке
    print(line)
file.close()



# #📌 Режимы открытия файла:
# 'r' — чтение (read)
# 'w' — запись (write) ⚠️ (перезаписывает файл!)
# 'a' — добавление (append)
# 'r+' — чтение + запись


