# # котрежи больше чем списки и с кортежами проще и логичнее и занимают меньше памяти+ используются для передачи данных
# data = (4,2,5,7,8,9,True, 1.54, "Hello") #для создания картежа используются круглые скобки. квадратные для списков "list"
# # data[0] = 5 замена или удалегте или добавление не работает
# print(data[1:5]) # срезы работают в кортажах
# print(data.count(63))
# print(len(data)) # количество   штуки в картежи
# print(data)
data = (4,2,5,7,8,9,True, 1.54, "Hello") # чтобы укзать это как кортеэ нуэно поставить запятую, но data = (5)  не является картежом а просто перемнной
for i in data: # создаем переменную i чтобы она переберала  кортеж такой как data
    print(i)
nums = [1,2,3,4,5]  # обычный список
new_data = tuple(nums) #создаем новый список  new_data и что бы переделать его в кортже используем функцию tuple (кортеж)
word = tuple("Hello world")
print(word)

