#a = set("hello") # создание множества с использованием функции set
a = {1,2,3,4,5,6,7,8,9,10,11,11,13,14,15}
#a.add(32) # добавление 1 числа в  множество
a.update([1,22,44,66]) #добавление множества чисел
a.remove(22) # удаление с множества  определенного числа
a.pop () #удаление певрого элемента
#a.clear() # очистка списка множеств
b = [1,2,3,4,5,6,7,8,9,10,11,12,13,2,1]
b = set(b) # вывод без повторов
c = frozenset({1,2,3,4,5,6,7,8,9,10,11,12,13,2,1, True, False, 1.54,}) # пример вызова
# frozen set  по фкату это кортеж + множество но никак нельзя их видоизменять (прям как в картежах)
print(c)