# def test_function(word): # вызов  и создание функции # внутри скобок  это параметр
#
#     print(word, end="") #выводим хелло и убираем переход на этру строку тем самым будет выведено "Hello!"
#     print('!') #внутри можно создать много строчек кодом главное чтобы они  у меня были отделеные "tab"
#
#
# test_function("Hi")
# test_function(5)
# test_function(1.54)

def summ(a, b): # функция принимает 2 значения
 #   res = a + b # выполняем сложение этих двух значений
 #   print('Результат', res) #выводим на экран
    return a + b
 #   return res #возвращает значение и помещаем его в переменную res и дальше можем её использовать
res = summ(3, 4)
print(res)
print(summ("H", "i"))
