for i in range(1, 11): #вводим переменую в цикл for  даем ражнирование от 1 до 11  но цикл останавливается когда  i  больше 5
    if i >= 5:
        break
    if i % 2 == 0:
        continue # если i делится на 2 то выводим
    print(i)