#for i in range(1, 6, 2): #range функция от 1(начальное) до 6(конечное) с шагом  2(шаг) for это цикл
#    print(i)
count = 0
word = "Hello world?" # слово
for i in word: #цикл
    if i == "l": # ищет знак или букву "?", ели знака будет  3 то и 3 раза и выведет
        count += 1 # пишет какое количество буковок "l" 1+1+1 если не найлдет то напишет 0

print("Count", count)


#  print("yes") #если он ее нашел выводит слово YES  ДАА молодцы ты нашел#  ели знака будет  3 то и 3 раза и выведет